# AngularCoreApp

./: Application.sln  README.md
Application.Core/: Application.Core.csproj
Application.Core/Entities/: BaseEntity.cs  TrackDateEntity.cs
Application.Core/Enums/: PostType.cs  Role.cs
Application.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IFileProcessor.cs  IIdentityParser.cs  IRepository.cs  ISpecification.cs
Application.Infrastructure/: Application.Infrastructure.csproj
Application.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BlogRepository.cs  EfRepository.cs  IBlogRepository.cs  IPostRepository.cs  PostRepository.cs
Application.Infrastructure/Data/Migrations/: 20180302183159_Initial.Designer.cs  20180302183159_Initial.cs  20180304132349_InitialApplicationModel.Designer.cs  20180305181909_InitialApplicationModel.Designer.cs  20180305181909_InitialApplicationModel.cs  20180308184950_InitialApplicationModel.Designer.cs  20180308184950_InitialApplicationModel.cs  20180314190507_InitialApplicationModel.Designer.cs  20180314190507_InitialApplicationModel.cs  20180315194851_InitialApplicationModel.Designer.cs  20180318140031_InitialApplicationModel.Designer.cs  20180318151223_InitialApplicationModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
Application.Infrastructure/Exceptions/: BlogNotFoundException.cs
Application.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Application.Infrastructure/Identity/Migrations/: 20180303072926_InitialIdentity.Designer.cs  20180303072926_InitialIdentity.cs  20180304132410_InitialIdentityModel.Designer.cs  20180305181926_InitialIdentityModel.Designer.cs  20180305181926_InitialIdentityModel.cs  20180308185015_InitialIdentityModel.Designer.cs  20180308185015_InitialIdentityModel.cs  20180314190534_InitialIdentityModel.Designer.cs  20180314190534_InitialIdentityModel.cs  20180315194910_InitialIdentityModel.Designer.cs  20180315194910_InitialIdentityModel.cs  20180318140050_InitialIdentityModel.Designer.cs  20180318140050_InitialIdentityModel.cs  20180318162714_InitialIdentityModel.Designer.cs  20180318162714_InitialIdentityModel.cs  (+1 more)
Application.Infrastructure/Services/: EmailSender.cs
Application.Infrastructure/Specifications/: BlogWithItemsSpecification.cs  JournoByRoleSpecification.cs  JournoWithItemsSpecification.cs  PostItemByTypeSpecification.cs
Application.Web/: Program.cs  (+6 more)
(+139 files in other folders)
